# websocket-project

./: pom.xml
src/main/java/com/leo/controller/: IndexController.java
src/main/java/com/leo/interceptor/: CommonInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/leo/util/: MD5Util.java  RequestUtil.java
src/main/java/com/leo/websocket/: SystemWebSocketHandler.java  WSDemo.java
src/main/resources/: ehcache.xml  logback.xml  spring-application.xml  spring-mvc.xml  spring-websocket.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring4mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/js/: websocket_util.js
